<html>
  <head>
    <title>KFem? - Inicia sessió</title>
  </head>
  <body>
    <h1>KFem?</h1>
    <div id="cont">
      <h2>Inicia sessió</h2>
      <input id="usr" type="text" placeholder="Usuari">
      <input id="pass" type="password" placeholder="Contrasenya">
      <button onclick="signIn()">Entrar</button>
    </div>
  </body>
  <style>
    #cont{
  position: relative;
  width: 190px;
  height: 254px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
}

#cont::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

#cont::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}
    #cont p:not(.heading) {
  font-size: 14px;
}

#cont p:last-child {
  color: #e81cff;
  font-weight: 600;
}

#cont:hover::after {
  filter: blur(30px);
}

#cont:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
}
  </style>
</html>
